TOP_CPU_COUNT=3             # Количество процессов для мониторинга по процессору
TOP_MEM_COUNT=3             # Количество процессов для мониторинга по памяти
MONITOR_INTERVAL=2          # Интервал между проверками [сек]
OUTPUT_FILE=monitor.log     # Имя файла для записи логов
PID_FILE=/tmp/monitor.pid   # Файл для хранения PID при запуске в фоне